
{  
  "liveServer.settings.host"  : "herrings.yes--we-have-no-bananas.gov",
  "liveServer.settings.useLocalIp": false,
  "liveServer.settings.donotShowInfoMsg" : true,

  "liveServer.settings.port"  : 443, //this SHOULD be 443 for easy HTTPS
  "liveServer.settings.https" : {
    "enable": true,
    "cert": "C:\\OpenSSL\\KEYS\\jackfruit\\jackfruit.crt",
    "key":  "C:\\OpenSSL\\KEYS\\jackfruit\\jackfruit.key",
    "passphrase": ""
  },
  "cSpell.words": [
    "AAPP",
    "Ahttps",
    "APOS",
    "Fherrings",
    "Ftwo",
    "Fwebpage",
    "kount",
    "serviceworker",
    "unfound"
  ],
  "cSpell.dictionaryDefinitions": []
}

